html {
  scroll-behavior: smooth;
  font-size: 62.5%
}

body {
  min-width: @m-width;
  font-family: "Inter", "Arial", sans-serif;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.8rem;
  color: @colorBlack;
  background-color: @colorWhite;
  margin: 0;

  @media (min-width: @t-width) {
    font-size: 16rem;
  line-height: 2.4rem;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  overflow: hidden;
}

.container {
  padding: 0 var(--container);
  margin: 0 auto;
  box-sizing: border-box;
}

h1 {
  font-size: 3.4rem;
  line-height: 3.7rem;
  font-weight: 700;
  color: @colorBlack;
  letter-spacing: 0.2px;

  @media (min-width: @t-width) {
    font-size: 5rem;
    line-height: 5.5rem;
  }

  @media (min-width: @d-width) {
    font-size: 7rem;
    line-height: 7.7rem;
  }
}

h2 {
  font-size: 3.4rem;
  line-height: 4.1rem;
  font-weight: 500;
  color: @colorBlack;

  @media (min-width: @t-width) {
    font-size: 5.4rem;
    line-height: 6.5rem;
  }
}

h3 {
  font-size: 2.6rem;
  line-height: 3.4rem;
  font-weight: 700;
  color: @colorBlack;
  letter-spacing: 0.2px;
}

img {
  display: block;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}


p,
h1,
h2,
h3,
ul,
ol,
li,
button {
  padding: 0;
  margin: 0;
}

ul {
  list-style-type: none;
}

fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

a {
  display: block;
  text-decoration: none;
  text-transform: none;
  color: inherit;
  box-sizing: border-box;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  box-sizing: border-box;
}

p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.6rem;
}