.header__link {
  display: flex;
  align-items: center;
}
.header__logo {
  width: 60px;
  height: 60px;
}
.header__logo-text {
  display: -webkit-box;
  display: flex;
  flex-direction: column;
}
.header__logo-text {
  font-size: 1.1rem;
  line-height: 1.4rem;
  font-weight: 500;
}