.menu {
  position: relative;
}
.menu {
  display: none;
  width: 100%;
}

.menu__list {
  display: none;
  box-sizing: border-box;
  width: 100%;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  padding: 90px 0;
  border-bottom: 1px solid @colorGray;
  border-top: 1px solid @colorGray;
  margin-top: 15px;
}

.header__mobile-toggle--open + .menu {
  display: block;
}

.header__mobile-toggle--open + .menu .menu__list {
  display: flex;
}

.menu__link {
  font-size: 1.8rem;
  line-height: 2.3rem;
}